# jobportal-frontend

-After downloaded and installed nodejs und npm https://nodejs.org/en/download/ und git https://git-scm.com/downloads.
-clone the jobportal-frontend to your local repository
-then type npm install , to install the dependencies 
-then type npm run serve to start the frontend.